3) Descubra a lógica e complete o próximo elemento:


a) 1, 3, 5, 7,  ____
RES: 7 + 2 = 9 (Cada número é igual ao anterior + 2, formando os números ímpares.)

b) 2, 4, 8, 16, 32, 64, ____
RES: 64 x 2 = 128 (Cada número é igual ao anterior multiplicado por 2.)

c) 0, 1, 4, 9, 16, 25, 36, ____
RES: 36 + 13 = 49. (Cada número é igual ao anterior acrescido de um número ímpar que segue a 
sequência 1, 3, 5, 7, 9. Realizando a subtração dos dois últimos números, temos que 36 - 25 = 11.)

d) 4, 16, 36, 64, ____
RES: 10² = 100. (Cada número é igual ao quadrado dos números pares. Com isso, temos que 64 = 8².)

e) 1, 1, 2, 3, 5, 8, ____
RES: 8 + 5 = 13. (Cada número é igual à soma do número atual com o número anterior.)

f) 2, 10, 12, 16, 17, 18, 19, ____
RES: 200. (Sequência formada através de todos os números que iniciam com a letra d.)